<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My University</title>
</head>
<body>
    <h1>My University</h1>
    <p>Name: Rutgers University-Newark</p>
    <p>Location: Newark, New Jersey</p>
    <p>Major: Computer Science</p>
    <p>Minor: Math</p>
    <p>Current Courses that Im taking in the Spring Semester: Software Engineering, Numerical Analysis, Probability and Statistics, and Elementary French</p>
    
    <p><a href="index.html">Back to Home</a></p>
</body>
</html>
